#component "L_Katparty"
alter interface KatParty ('');
#include barcodeFunc.var

extendformats brkatparty;

panel pan1;
handleevent
cmInsertRecord: {
  if (inherited::handleevent(cmInsertRecord) = heAbort) {
    abort;
    exit;
  }
  barcodeFunc.getCode(coKatParty, katparty.nrec, true);
}
cmUpdateRecord: {
  if (inherited::handleevent(cmUpdateRecord) = heAbort) {
    abort;
    exit;
  }
  barcodeFunc.getCode(coKatParty, katparty.nrec, true);
}
end; //he pan
end; //pan

browse brkatparty;
table katparty;
columns
  barcodeFunc.getCode(coKatParty, katparty.nrec, false) 'Штрихкод' ('Штрихкод записи',, sci178Esc): [13], protect;
end;
//addFieldArchiveToBrowseDop

handleevent
cmInit: {
  inherited::handleevent(cmInit);
  setColumnTitle(brkatparty, #isarhiv, ' ');
  setColumnWidth(brkatparty, #isarhiv, 3);
}
cmValue3: {
  if (pMarker.count = 0) pMarker.mark;
  startnewvisual(vtIndicatorVisual, vfTimer + vfBreak + vfConfirm, 'Штрихкодрование выделенных партий...', pMarker.count);
  pushpos(#katparty);
  subbounds(tbrmkatparty1);
  addbounds(tbrmkatparty2);

  _loop pMarker {
    if not nextvisual break;
    if (getfirst katparty where ((pMarker.pNRec == nrec)) != tsOK) continue; //katpartyF - синоним
    barcodeFunc.getCode(coKatParty, katparty.nrec, true);
  //if (update current katparty <> tsOK) {}
  }
  subbounds(tbrmkatparty2);
  addbounds(tbrmkatparty1);
  poppos(#katparty);
  stopvisual('', 0);
  pMarker.unselectAll;
  rescanpanel(#katparty);
}
end;
end.