{
  "DllSettings": [
    {
      "IsDelete": false,
      "DllName": "System.Data",
      "Version": "4.0.0.0",
      "NameDirectory": null,
      "ReferencesForFind": null,
      "XmlDllIfThereIs": true,
      "PdbDllIfThereIs": false,
      "ConfigDllIfThereIs": false,
      "ResourceDllIfThereIs": false
    },
	{
      "IsDelete": false,
      "DllName": "System.Xml",
      "Version": "4.0.0.0",
      "NameDirectory": null,
      "ReferencesForFind": null,
      "XmlDllIfThereIs": true,
      "PdbDllIfThereIs": false,
      "ConfigDllIfThereIs": false,
      "ResourceDllIfThereIs": false
    },
    {
      "IsDelete": false,
      "DllName": "System.Threading.Tasks.Extensions",
      "Version": "4.2.0.0",
      "NameDirectory": null,
      "ReferencesForFind": null,
      "XmlDllIfThereIs": true,
      "PdbDllIfThereIs": false,
      "ConfigDllIfThereIs": false,
      "ResourceDllIfThereIs": false
    },
    {
      "IsDelete": false,
      "DllName": "NLog",
      "Version": "4.0.0.0",
      "NameDirectory": null,
      "ReferencesForFind": null,
      "XmlDllIfThereIs": true,
      "PdbDllIfThereIs": false,
      "ConfigDllIfThereIs": false,
      "ResourceDllIfThereIs": false
    },
    {
      "IsDelete": false,
      "DllName": "Topshelf",
      "Version": "4.0.0.0",
      "NameDirectory": null,
      "ReferencesForFind": null,
      "XmlDllIfThereIs": true,
      "PdbDllIfThereIs": false,
      "ConfigDllIfThereIs": false,
      "ResourceDllIfThereIs": false
    },
    {
      "IsDelete": false,
      "DllName": "Microsoft.Diagnostics.Tracing.EventSource",
      "Version": "1.1.28.0",
      "NameDirectory": null,
      "ReferencesForFind": null,
      "XmlDllIfThereIs": false,
      "PdbDllIfThereIs": false,
      "ConfigDllIfThereIs": false,
      "ResourceDllIfThereIs": false
    },
    {
      "IsDelete": false,
      "DllName": "AlphaFS",
      "Version": "2.2.0.0",
      "NameDirectory": null,
      "ReferencesForFind": null,
      "XmlDllIfThereIs": true,
      "PdbDllIfThereIs": true,
      "ConfigDllIfThereIs": false,
      "ResourceDllIfThereIs": false
    },
    {
      "IsDelete": false,
      "DllName": "Topshelf.NLog",
      "Version": "4.0.0.0",
      "NameDirectory": null,
      "ReferencesForFind": null,
      "XmlDllIfThereIs": true,
      "PdbDllIfThereIs": false,
      "ConfigDllIfThereIs": false,
      "ResourceDllIfThereIs": false
    },
    {
      "IsDelete": false,
      "DllName": "RabbitMQ.Client",
      "Version": "5.0.0.0",
      "NameDirectory": null,
      "ReferencesForFind": null,
      "XmlDllIfThereIs": false,
      "PdbDllIfThereIs": false,
      "ConfigDllIfThereIs": false,
      "ResourceDllIfThereIs": false
    },
    {
      "IsDelete": false,
      "DllName": "System.Data.SqlClient",
      "Version": "4.5.0.1",
      "NameDirectory": null,
      "ReferencesForFind": null,
      "XmlDllIfThereIs": false,
      "PdbDllIfThereIs": false,
      "ConfigDllIfThereIs": false,
      "ResourceDllIfThereIs": false
    },
    {
      "IsDelete": false,
      "DllName": "System.Web.Http.SelfHost",
      "Version": "5.2.7.0",
      "NameDirectory": null,
      "ReferencesForFind": null,
      "XmlDllIfThereIs": true,
      "PdbDllIfThereIs": false,
      "ConfigDllIfThereIs": false,
      "ResourceDllIfThereIs": false
    },
    {
      "IsDelete": false,
      "DllName": "AutoMapper",
      "Version": "8.0.0.0",
      "NameDirectory": null,
      "ReferencesForFind": null,
      "XmlDllIfThereIs": true,
      "PdbDllIfThereIs": false,
      "ConfigDllIfThereIs": false,
      "ResourceDllIfThereIs": false
    },
    {
      "IsDelete": false,
      "DllName": "AutoMapper.Data",
      "Version": "3.0.0.0",
      "NameDirectory": null,
      "ReferencesForFind": null,
      "XmlDllIfThereIs": true,
      "PdbDllIfThereIs": false,
      "ConfigDllIfThereIs": false,
      "ResourceDllIfThereIs": false
    },
    {
      "IsDelete": false,
      "DllName": "System.Net.Http.Formatting",
      "Version": "5.2.7.0",
      "NameDirectory": null,
      "ReferencesForFind": null,
      "XmlDllIfThereIs": false,
      "PdbDllIfThereIs": false,
      "ConfigDllIfThereIs": false,
      "ResourceDllIfThereIs": false
    },
    {
      "IsDelete": false,
      "DllName": "NewId",
      "Version": "3.0.2.0",
      "NameDirectory": null,
      "ReferencesForFind": null,
      "XmlDllIfThereIs": true,
      "PdbDllIfThereIs": false,
      "ConfigDllIfThereIs": false,
      "ResourceDllIfThereIs": false
    },
    {
      "IsDelete": false,
      "DllName": "Topshelf",
      "Version": "4.0.0.0",
      "NameDirectory": null,
      "ReferencesForFind": null,
      "XmlDllIfThereIs": true,
      "PdbDllIfThereIs": false,
      "ConfigDllIfThereIs": false,
      "ResourceDllIfThereIs": false
    },
    {
      "IsDelete": false,
      "DllName": "Microsoft.Extensions.DependencyInjection",
      "Version": "2.2.0.0",
      "NameDirectory": null,
      "ReferencesForFind": null,
      "XmlDllIfThereIs": false,
      "PdbDllIfThereIs": false,
      "ConfigDllIfThereIs": false,
      "ResourceDllIfThereIs": false
    },
    {
      "IsDelete": false,
      "DllName": "Microsoft.Extensions.DependencyInjection.Abstractions",
      "Version": "2.2.0.0",
      "NameDirectory": null,
      "ReferencesForFind": null,
      "XmlDllIfThereIs": true,
      "PdbDllIfThereIs": false,
      "ConfigDllIfThereIs": false,
      "ResourceDllIfThereIs": false
    },
    {
      "IsDelete": false,
      "DllName": "Microsoft.EntityFrameworkCore.Relational",
      "Version": "2.1.11.0",
      "NameDirectory": null,
      "ReferencesForFind": null,
      "XmlDllIfThereIs": true,
      "PdbDllIfThereIs": false,
      "ConfigDllIfThereIs": false,
      "ResourceDllIfThereIs": false
    },
    {
      "IsDelete": false,
      "DllName": "Microsoft.EntityFrameworkCore.SqlServer",
      "Version": "2.1.11.0",
      "NameDirectory": null,
      "ReferencesForFind": null,
      "XmlDllIfThereIs": true,
      "PdbDllIfThereIs": false,
      "ConfigDllIfThereIs": false,
      "ResourceDllIfThereIs": false
    },
    {
      "IsDelete": false,
      "DllName": "Microsoft.Extensions.Configuration.Abstractions",
      "Version": "2.2.0.0",
      "NameDirectory": null,
      "ReferencesForFind": null,
      "XmlDllIfThereIs": true,
      "PdbDllIfThereIs": false,
      "ConfigDllIfThereIs": false,
      "ResourceDllIfThereIs": false
    },
    {
      "IsDelete": false,
      "DllName": "WindowsBase",
      "Version": "4.0.0.0",
      "NameDirectory": null,
      "ReferencesForFind": null,
      "XmlDllIfThereIs": false,
      "PdbDllIfThereIs": false,
      "ConfigDllIfThereIs": false,
      "ResourceDllIfThereIs": false
    },
    {
      "IsDelete": false,
      "DllName": "System.Threading",
      "Version": "4.0.11.0",
      "NameDirectory": null,
      "ReferencesForFind": null,
      "XmlDllIfThereIs": false,
      "PdbDllIfThereIs": false,
      "ConfigDllIfThereIs": false,
      "ResourceDllIfThereIs": false
    },
    {
      "IsDelete": false,
      "DllName": "System.Threading.Overlapped",
      "Version": "4.1.0.0",
      "NameDirectory": null,
      "ReferencesForFind": null,
      "XmlDllIfThereIs": false,
      "PdbDllIfThereIs": false,
      "ConfigDllIfThereIs": false,
      "ResourceDllIfThereIs": false
    },
    {
      "IsDelete": false,
      "DllName": "System.Threading.Tasks",
      "Version": "4.0.11.0",
      "NameDirectory": null,
      "ReferencesForFind": null,
      "XmlDllIfThereIs": false,
      "PdbDllIfThereIs": false,
      "ConfigDllIfThereIs": false,
      "ResourceDllIfThereIs": false
    },
    {
      "IsDelete": false,
      "DllName": "System.Threading.Tasks.Dataflow",
      "Version": "4.5.24.0",
      "NameDirectory": null,
      "ReferencesForFind": null,
      "XmlDllIfThereIs": false,
      "PdbDllIfThereIs": false,
      "ConfigDllIfThereIs": false,
      "ResourceDllIfThereIs": false
    },
    {
      "IsDelete": false,
      "DllName": "System.Threading.Tasks.Parallel",
      "Version": "4.0.1.0",
      "NameDirectory": null,
      "ReferencesForFind": null,
      "XmlDllIfThereIs": false,
      "PdbDllIfThereIs": false,
      "ConfigDllIfThereIs": false,
      "ResourceDllIfThereIs": false
    },
    {
      "IsDelete": false,
      "DllName": "System.Threading.ThreadPool",
      "Version": "4.0.12.0",
      "NameDirectory": null,
      "ReferencesForFind": null,
      "XmlDllIfThereIs": false,
      "PdbDllIfThereIs": false,
      "ConfigDllIfThereIs": false,
      "ResourceDllIfThereIs": false
    },
    {
      "IsDelete": false,
      "DllName": "System.Threading.Timer",
      "Version": "4.0.1.0",
      "NameDirectory": null,
      "ReferencesForFind": null,
      "XmlDllIfThereIs": false,
      "PdbDllIfThereIs": false,
      "ConfigDllIfThereIs": false,
      "ResourceDllIfThereIs": false
    },
    {
      "IsDelete": true,
      "DllName": "Microsoft.Build",
      "Version": null,
      "NameDirectory": null,
      "ReferencesForFind": null,
      "XmlDllIfThereIs": false,
      "PdbDllIfThereIs": false,
      "ConfigDllIfThereIs": false,
      "ResourceDllIfThereIs": true
    },
    {
      "IsDelete": true,
      "DllName": "Microsoft.Build.Engine",
      "Version": null,
      "NameDirectory": null,
      "ReferencesForFind": null,
      "XmlDllIfThereIs": false,
      "PdbDllIfThereIs": false,
      "ConfigDllIfThereIs": false,
      "ResourceDllIfThereIs": false
    },
    {
      "IsDelete": true,
      "DllName": "Microsoft.Build.Framework",
      "Version": null,
      "NameDirectory": null,
      "ReferencesForFind": null,
      "XmlDllIfThereIs": false,
      "PdbDllIfThereIs": false,
      "ConfigDllIfThereIs": false,
      "ResourceDllIfThereIs": false
    },
    {
      "IsDelete": true,
      "DllName": "Microsoft.Build.Utilities.Core",
      "Version": null,
      "NameDirectory": null,
      "ReferencesForFind": null,
      "XmlDllIfThereIs": false,
      "PdbDllIfThereIs": false,
      "ConfigDllIfThereIs": false,
      "ResourceDllIfThereIs": true
    },
    {
      "IsDelete": false,
      "DllName": "Microsoft.EntityFrameworkCore.Sqlite",
      "Version": "2.1.11.0",
      "NameDirectory": null,
      "ReferencesForFind": null,
      "XmlDllIfThereIs": true,
      "PdbDllIfThereIs": false,
      "ConfigDllIfThereIs": false,
      "ResourceDllIfThereIs": false
    },
    {
      "IsDelete": false,
      "DllName": "Microsoft.Data.Sqlite",
      "Version": "2.1.11.0",
      "NameDirectory": null,
      "ReferencesForFind": null,
      "XmlDllIfThereIs": true,
      "PdbDllIfThereIs": false,
      "ConfigDllIfThereIs": false,
      "ResourceDllIfThereIs": false
    },
    {
      "IsDelete": false,
      "DllName": "SQLitePCLRaw.batteries_green",
      "Version": "1.1.12.351",
      "NameDirectory": null,
      "ReferencesForFind": null,
      "XmlDllIfThereIs": true,
      "PdbDllIfThereIs": false,
      "ConfigDllIfThereIs": false,
      "ResourceDllIfThereIs": false
    },
    {
      "IsDelete": false,
      "DllName": "SQLitePCLRaw.batteries_v2",
      "Version": "1.1.12.351",
      "NameDirectory": null,
      "ReferencesForFind": null,
      "XmlDllIfThereIs": true,
      "PdbDllIfThereIs": false,
      "ConfigDllIfThereIs": false,
      "ResourceDllIfThereIs": false
    },
    {
      "IsDelete": false,
      "DllName": "SQLitePCLRaw.core",
      "Version": "1.1.12.351",
      "NameDirectory": null,
      "ReferencesForFind": null,
      "XmlDllIfThereIs": true,
      "PdbDllIfThereIs": false,
      "ConfigDllIfThereIs": false,
      "ResourceDllIfThereIs": false
    },
    {
      "IsDelete": false,
      "DllName": "SQLitePCLRaw.core",
      "Version": "1.1.12.351",
      "NameDirectory": null,
      "ReferencesForFind": null,
      "XmlDllIfThereIs": true,
      "PdbDllIfThereIs": false,
      "ConfigDllIfThereIs": false,
      "ResourceDllIfThereIs": false
    },
    {
      "IsDelete": false,
      "DllName": "SQLitePCLRaw.provider.e_sqlite3",
      "Version": "1.1.12.351",
      "NameDirectory": null,
      "ReferencesForFind": null,
      "XmlDllIfThereIs": true,
      "PdbDllIfThereIs": false,
      "ConfigDllIfThereIs": false,
      "ResourceDllIfThereIs": false
    }
  ]
}