/*************************************************************************************************\
*  Наименование: Настройка алгоритма для контроля цены в накладной на соответствие данным договора
*  Контур/Модуль: КОУ
*  Примечание:
*  Вид работы  |Номер           |Дата    |Исполнитель              |Проект
*  -----------------------------------------------------------------------------------------------
\*************************************************************************************************/
/*
*/
#include AlgCalc.vih
#include oAlgFldSys.vih
#include TMnPlan.vih
#include oAlgInDocList.vih
#include Algor.vih

#include Marker.vih
#include GetKau.vih

#component "M_MnPlan"

VipInterface Algoritm_shk_barcode_SetParam_Setup Implements oAlgoritmSetup licensed (FREE);
Interface Algoritm_shk_barcode_SetParam_Setup 'Настройка алгоритма привязки параметров ТСД-АРМ-пользователь', EscClose, Blue;
Show at (,,85,20);

Create view
;

screen scMain ;

<<'Настройки алгоритма генерации ШК'
Настроек не предусмотрено

Алгоритм привязки ТСД-АРМ-Пользователь к документу
Актуально только для работы с ТСД через USB

>>
end;




Function asInitInter(p_cFormPl : Comp) : Boolean;
{
    asInitInter := True;
}
//Завершение работы с интерфейсом настройки. Освобождаются переменные.
Function asDoneInter : Boolean;
{
 asDoneInter := True;
}

//Вызывается после создания новой настройки (записи в таблице FormPl). Используется для начальной инициализации полей.
Procedure asOnCmSetDefault;
{

}
//Вызывается после вставки настройки в шаблон документа на закладку "Параметры автоматического формирования \ Алгоритмы". Шаблоны документов хранятся в таблице WayAccou. В данной процедуре заполняются те поля настройки, которые зависят от конкретного шаблона. В нашем примере это поле "Тип документа".
Procedure asOnSetWayAccou(p_cWayAccou : Comp);
{
#__UNUSED__(p_cWayAccou)
}
handleevent
end;
End.
