//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 
// Функции для работы с штрих кодом
//------------------------------------------------------------------------------

#ifndef _shk_barcodeFunc_VIH_INCLUDED_
#define _shk_barcodeFunc_VIH_INCLUDED_

#component "C_BARCODE"


objInterface oSHK_BarcodeFunc;

#doc
  Получение ШК документа с типом = _type и NREC = _link.
  Параметр _create определяет создавать ли новый ШК при отсутствии
#end
function getCode(_wTable, _type: word; _crec: comp; _create: boolean): string;

/*
#doc
  Получение ШК документа по коду таблицы = _table и NREC = _link.
  ШК создается в зависимости от настройки
#end
 function getCodeEx(_table: word; _cRec: comp): string;
*/

#doc
  Получение типа  _tidkGal
           ссылка _cRec
          таблица _wTable
  документа по ШК (_code). Результат - найден документ или нет
#end
  function getDoc(_type : byte; _code: string; var _wTable : word; var _tidkGal: word; var _cRec: comp): boolean;

#doc
  Просмотр документа
  _type= if(tiDkGal = 0, wtable,tiDkGal) - тип документа
  _cRec - ссылка на документ
#end
 procedure show_doc(_type: word; _cRec: comp);

end;

vipInterface iShk_BarcodeFunc implements oShk_BarcodeFunc licensed(free);
#end
