//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 
// Функции для работы с штрих кодом
//------------------------------------------------------------------------------

#ifndef _shk_barcode_Print_VIH_INCLUDED_
#define _shk_barcode_Print_VIH_INCLUDED_

#component "SHK"

objInterface objshk_barcode_Print;

#doc
  настройка печати Штрихкодов системы
  Фильтры
   _wtable - таблица
   _tidkGal - тип документа
#end
Procedure TunePrint(_wtable, _tidkGal : word);


#doc
  печать Штрихкодов системы
  Фильтры
   _wtable - таблица
   _tidkGal - тип документа
   _cRec - ссылка на документ
   _type - тип (0 - свой)
   _nameFR - наименование отчета
#end
Procedure PrintBycRec(_wtable, _tidkGal : word; _cRec : comp; _type : byte = 0; _nameFR : string = '' );

#doc
  печать Штрихкодов системы
  Фильтры
   _barcode - сам код
   _type - тип (0 - свой)
   _nameFR - наименование отчета
#end
Procedure PrintByBarCode(_barcode : string; _type : byte = 0; _nameFR : string = '' );

#doc
  печать Штрихкодов системы по маркеру со списком shk_barcodeLink.nrec
  Фильтры
   _MakerName - наименование маркера
   _nameFR - наименование отчета
   _TpTunePrintGen - record настройки печати
#end
Procedure PrintByMarkerBarcodeLink(_MakerName : string; _TpTunePrintGen : TpTunePrintGen;_nameFR : string = '' );

end;

vipInterface shk_barcode_Print implements objshk_barcode_Print licensed(free);
#end
