/*************************************************************************************************\
* Наименование: Ведение телефонного справочника                                                   *
* Контур/Модуль: Кадры                                                                            *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
*/

#ifnDef _SHK_InOut_INCLUDED_
#define _SHK_InOut_INCLUDED_
#include SHK_BASE.vih

ObjInterface oSHK_InOut;
Public:
#doc
 function TestExportJSON(_pcSHKObj : comp) : boolean;
  функция тестирования экспорта JSON по шаблону _pcSHKObj
  вызывается окно где надо указать идентификатор объекта, по которому будет произведен тест выгрузки
#end

public function TestExportJSON(_pcSHKObj : comp) : boolean;

public function GenerateJSON_DescriptionArrayFILE : string;

public function GenerateJSON_DescriptionFILE( _ActionName: String) : string;

public function GenerateJSON_VALUESFILE(_ActionName: string; _pIdent: string; _login: string = ''; _imei : string = '') : string;

public function MakeAction_FromJSONFILE(_login: string; _IMEI : string; _FilePath: string) : string;

public function GetMCNRECByIdent(_ActionName: string; _pIdent: string) : comp;

public function GetPARTYNRECByIdent(_ActionName: string; _pIdent: string) : comp;

public function GetKATBOXNRECByIdent(_ActionName: string; _pIdent: string; _needlog : boolean = false) : comp;

public function GenerateJSON_UsersArrayFILE : string;

public function checkDestPathfromTune : boolean;

public function get_destFolder : string;

public procedure generate_batch_files_group_TSD_ARM_USER(_ActionName : string);

public function JSON_Export_Catalogs : string;

public function JSON_Export_Menu : string;

public function JSON_Export_Users : string;

public function JSON_Export_Docs(_action: string = '') : string;

function JSON_Export_SaldoBox(_ActionName, _SHKcode, _idTSD, _idARM, _idUser : string) : string;

end;


VipInterface SHK_InOut(SHK_Base) implements oSHK_InOut;

#end
