/*************************************************************************************************\
* Наименование: Ведение телефонного справочника                                                   *
* Контур/Модуль: Кадры                                                                            *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
*/

#ifnDef _SHK_TEMPLATES_INCLUDED_
#define _SHK_TEMPLATES_INCLUDED_
#include SHK_BASE.vih
VipInterface SHK_TEMPLATES(SHK_Base);
Public:
#doc
 Выбор вида документа
#end
 Function SelectVIDDOC : word;

Function fnSelObjActions(_fnviddoc : word = 0) : comp;

end;
#end
