//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 
// Функции для работы с штрих кодом
//------------------------------------------------------------------------------

#ifndef _shk_barcode_Generate_VIH_INCLUDED_
#define _shk_barcode_Generate_VIH_INCLUDED_

#component "SHK"

objInterface oshk_barcode_Generate;



#doc
  просмотр Штрихкодов системы
  Фильтры
   _wtable - таблица
   _tidkGal - тип документа
#end
Procedure InitBounds(_wtable : word = 0; _tidkGal : word = 0);

#doc
GetbarCodesByDoc
получить список баркодов в маркер

      _TidkGal - тип документа
      _pcDoc   - ссылка на документ
      _create   - генерировать баркод, если его нет
      _GenDoc     - 1 - генерировать код для документа
      _GenPodr    - 1 - генерировать код для подразделения
      _GenMol     - 1 - генерировать код для МОЛ
      _GenKatBox  - 1 - генерировать код для ячейки
      _GenMC      - 1 - генерировать код для МЦ
      _GenParty   - 1 - генерировать код для партии
      _markername -  имя маркера, куда сохранятся shk_barcodeLink.nrec
#end
procedure GetbarCodesByDoc(  _TidkGal: word;
                             _pcDoc : comp;
                             _create: boolean;
                             _TpTunePrintGen: TpTunePrintGen;
                             _markername : string
                          );

#doc
getStringObjectDescription
получить строковое представление объекта (название)
  __pTidkGal : word; - тип объекта shk_barcodeLink.TidkGal
 _crec       : comp  - ссылка на shk_barcodeLink.nrec
#end
Function getStringObjectDescription(__pTidkGal : word; _crec : comp): string;

#doc
 selectTSDARMUSER(_TSDARMUSER: word; _curvalue : comp): comp;
 _TSDARMUSER: 1 - ТСД
              2 - АРМ
              3 - Пользователь
 выбор ТСД, АРМ или Пользователя
#end
Function selectTSDARMUSER(_TSDARMUSER: word; _curvalue : comp): comp;

procedure SelectKatBoxs;

end;

vipInterface shk_barcode_Generate implements oshk_barcode_Generate licensed(free);
#end
