
#include CreateTune.vih

Handler with replace SHK_CreateTune on extensionPoint
  epCreateTuneComponent (TR: ObjCreateTuneEx) [205]
Action
{
  Result := true;
  //----------------------------------------------------------------------------
  // Обязательно установить  имя компонента                            `
  TR.SetComponent('#__COMPONENT__');
  //----------------------------------------------------------------------------
  TR.SetParent('Tune');
//  TR.SetParent('SHK_TUNES');
  TR.AddPart(ttSYSUSERTUNE,'SHK','Tune','Штрихкодирование','');

  TR.SetParent('SHK');

  TR.AddTuneS('SHK.CONNECTIONTYPE', 'Способ подключения', ftList,0,'','');
      TR.AddList(0, 'REST API - подключение через REST API');
      TR.AddList(1, 'USB - обмен файлами, подключение ТСД к АРМ');
  TR.AddTuneS('SHK.FILEPATHEXPORT', 'Папка для выгрузки файлов (обмен через USB)', ftString,'','','');

  TR.AddTuneS('SHK.FILEPATHIMPORT', 'Папка для импорта файлов (обмен через USB)', ftString,'','','');
  TR.AddTuneS('SHK.FILEPATHARCHIVE', 'Папка для перемещения файлов импорта (архив) (обмен через USB)', ftString,'','','');
  TR.AddTuneS('SHK.FILEPATHLOG', 'Папка для логов файлов импорта (обмен через USB)', ftString,'','','');

}
