<?xml version="1.0" encoding="windows-1251"?>
<Viper Version="5005020000">
	<ProjectManager>
		<ProjectName>C_BARCODE</ProjectName>
		<ProjectVarList>
			<ProjectVar Name="$[GalExe]" Value="C:\Galaktika\GAL\exe\"/>
			<ProjectVar Name="$[Tmp]" Value="C:\Temp\Viper\"/>
			<ProjectVar Name="$[GalSrc]" Value="C:\Galaktika\GAL\Frm\"/>
		</ProjectVarList>
		<CoreVip>
			<VipParameters>
				<AtlDir>C:\Galaktika\Viper\bin\5.5.40.0\Exe</AtlDir>
				<StrictVip>True</StrictVip>
				<ClearResource>True</ClearResource>
				<DebugInfo>False</DebugInfo>
				<LocalInfo>False</LocalInfo>
			</VipParameters>
			<VipDebug>
				<ActiveConfigure>по умолчанию</ActiveConfigure>
				<DebugConfigList>
					<DebugConfig Name="по умолчанию"/>
				</DebugConfigList>
			</VipDebug>
			<VipFiles>
				<OutputResource>$[ProjectPath]\$[ProjectName]$[ExtRes]</OutputResource>
				<SubServientResource>$[ProjectPath]\Atlantis.res</SubServientResource>
				<ConfWorkResource>$[ProjectPath]\Viper.crf</ConfWorkResource>
				<OutputDirectory>$[ProjectPath]\$[ProjectName]</OutputDirectory>
				<TemporaryDirectory>$[Tmp]</TemporaryDirectory>
				<IncludeList>
					$[GalSrc]\*
					$[AtlPath]\*
					$[PROJECTPATH]\*
					..\..\..\..\GAL\Viper 5.5\Sources\src\*
				</IncludeList>
				<ResourceList>
					$[GalExe]\C_ExtFun.res
					$[GalExe]\C_JOIN.res
					$[GalExe]\C_StatLine.res
					$[GalExe]\C_Common.res
					$[GalExe]\C_Tune.res
					$[GalExe]\C_ExpImp.res
					$[GalExe]\F_UserReport.res
					$[GalExe]\F_KATDOC.res
					$[GalExe]\L_SOPRDOC.res
					$[GalExe]\L_SKLAD.res
					$[GalExe]\L_COMMON.res
					$[GalExe]\C_EXTCLASS.res
					$[GalExe]\m_mnplan.res
				</ResourceList>
			</VipFiles>
			<VipMessages>
				<VerboseMake>True</VerboseMake>
				<WarnNoInterfaceLicense>True</WarnNoInterfaceLicense>
				<WarnScreenDuplicateNames>True</WarnScreenDuplicateNames>
				<WarnConvertInteger>True</WarnConvertInteger>
				<WarnConvertReal>True</WarnConvertReal>
				<WarnConvertString>True</WarnConvertString>
				<WarnConvertDateTime>True</WarnConvertDateTime>
			</VipMessages>
			<VipDatabase>
				<Name>по умолчанию</Name>
			</VipDatabase>
			<VipFR>
				<PackFR>True</PackFR>
			</VipFR>
		</CoreVip>
		<ActiveIndex>1</ActiveIndex>
		<ProjectItems>
			<ProjectCompileFile FileName="C_Barcode.prj" Priority="0">
				<CoreVip>
					<VipParameters>
						<StrictVip>True</StrictVip>
					</VipParameters>
				</CoreVip>
			</ProjectCompileFile>
		</ProjectItems>
		<DatabaseConfiguration>
			<ConfigurationList>
				<VipDatabase>
					<Name>по умолчанию</Name>
					<DatabaseName>..\..\GAL910\DATA_EM</DatabaseName>
					<DatabaseDriver>1</DatabaseDriver>
					<DatabaseID>RUSSIA</DatabaseID>
					<SqlServerParameters>ncacn_ip_tcp:localhost[32777]</SqlServerParameters>
					<HwKeyTransport>1</HwKeyTransport>
					<HwKeyDirectory>localhost:55555</HwKeyDirectory>
					<LicFileName>..\..\..\sup\exe\License.lic</LicFileName>
				</VipDatabase>
			</ConfigurationList>
		</DatabaseConfiguration>
		<FileList>
			<File Name="C_Barcode.prj" PosX="17" PosY="114" OpenEditor="True"/>
			<File Name="vip\SHK_TEMPLATES.vip" PosX="20" PosY="107" OpenEditor="True"/>
			<File Name="vip\SHK_TEMPLATES.vih" PosX="20" PosY="12" OpenEditor="True"/>
			<File Name="vip\SHK_Base.vip" PosX="102" PosY="74" OpenEditor="True"/>
			<File Name="vip\SHK_Base.vih" PosX="41" PosY="105" OpenEditor="True"/>
			<File Name="vip\SHK_InOut.vip" PosX="20" PosY="771" OpenEditor="True" Active="True"/>
			<File Name="vip\SHK_InOut_KatSopr.vpp" PosX="48" PosY="193" OpenEditor="True"/>
			<File Name="vip\SHK_TEMPLATES.pan" PosX="52" PosY="303" OpenEditor="True"/>
			<File Name="vip\shk_barcode_Print.vip" PosX="36" PosY="211" OpenEditor="True"/>
			<File Name="vip\shk_barcode_Generate.pan" PosX="42" PosY="168" OpenEditor="True"/>
			<File Name="vip\SHK_InOut_KatBoxSaldo.vpp" PosX="1" PosY="371" OpenEditor="True"/>
		</FileList>
		<DebugOptions StopOnStartup="False"/>
		<MarkerList>
			<Marker FileName="Vip\GP_File_hRef.Vip" Caption="Нумерованная закладка 1" Line="213" NumIndex="1" MarkerType="mtNumBookmark"/>
			<Marker FileName="Vip\GP_DocFieldsStateService.vip" Caption="Нумерованная закладка 1" Line="676" NumIndex="1" MarkerType="mtNumBookmark" Comment="if (getfirst fastfirstrow mFields"/>
			<Marker FileName="Vip\GP_DocFieldsStateService.vip" Caption="Нумерованная закладка 2" Line="172" NumIndex="2" MarkerType="mtNumBookmark" Comment="inner join r_WorkPlace on r_WorkPlace.cUsers = :(pR_Users) // r_Users.NRec"/>
			<Marker FileName="SOURCE\COMMON\MR_StatusPickAndEdit.vip" Caption="Нумерованная закладка 1" Line="117" NumIndex="1" MarkerType="mtNumBookmark" Comment="Status := New(MR_Status, InitForTypeDoc(RoleGroups.GetGroupByName(RoleGroupName),));"/>
			<Marker FileName="SOURCE\COMMON\MR_StatusAccessEdit.vip" Caption="Нумерованная закладка 1" Line="239" NumIndex="1" MarkerType="mtNumBookmark" Comment="if"/>
			<Marker FileName="SOURCE\COMMON\MR_TypeDocs.vip" Caption="Нумерованная закладка 1" Line="151" NumIndex="1" MarkerType="mtNumBookmark" Comment="message('NOT IsValid(tnMR_RoleGroups) ',error);"/>
			<Marker FileName="SOURCE\Report\NASTRFORMREP.vip" Caption="Нумерованная закладка 1" Line="297" NumIndex="1" MarkerType="mtNumBookmark"/>
			<Marker FileName="SOURCE\MR_Base.Vip" Caption="Нумерованная закладка 1" Line="196" NumIndex="1" MarkerType="mtNumBookmark" Comment="LoadVipRef(DataProtector, 'C_COMMON::PROTECTOR');"/>
			<Marker FileName="SOURCE\MR_Base.Vip" Caption="Нумерованная закладка 2" Line="195" NumIndex="2" MarkerType="mtNumBookmark"/>
			<Marker FileName="SOURCE\COMMON\MR_StatusAndRolesAccessEdit.vip" Caption="Нумерованная закладка 1" Line="161" NumIndex="1" MarkerType="mtNumBookmark" Comment="_loop"/>
			<Marker FileName="SOURCE\FilesRef\MR_File_hRef.Vip" Caption="Нумерованная закладка 2" Line="478" NumIndex="2" MarkerType="mtNumBookmark"/>
			<Marker FileName="SOURCE\FilesRef\MR_File_hRef.Vip" Caption="Нумерованная закладка 1" Line="281" NumIndex="1" MarkerType="mtNumBookmark" Comment="FillPS1_MR_FILEHREF_#parameter(_sFile, _sfileRES, #par1);"/>
			<Marker FileName="SOURCE\NewRas\ViewPerShbl.vip" Caption="Нумерованная закладка 1" Line="1011" NumIndex="1" MarkerType="mtNumBookmark" Comment=",coKatSopr //_wTable    : word; указать код таблицы документа системы"/>
			<Marker FileName="Source\SHK_VIP.vip" Caption="Нумерованная закладка 1" Line="299" NumIndex="1" MarkerType="mtNumBookmark" Comment="if getfirst"/>
			<Marker FileName="Source\SHK_InOut_KatMC.vpp" Caption="Нумерованная закладка 1" Line="154" NumIndex="1" MarkerType="mtNumBookmark" Comment="var iRes : IResultSet = GetResultQueryForKatMC(GetTMPLTByName(_ActionName), _pIdent);"/>
			<Marker FileName="..\..\..\..\GAL9\!Gal_Source\Z_M_L_F_C_5539_20211025\SRC\CompSrc\L\L_SoprDoc\vip\CanEditDocument.vpp" Caption="Нумерованная закладка 1" Line="32" NumIndex="1" MarkerType="mtNumBookmark" Comment="var cUser : comp = m_objDescriptors.GetXUserByDescr(sDescr);"/>
			<Marker FileName="Source\shk_barcodeFunc.vip" Caption="Нумерованная закладка 1" Line="51" NumIndex="1" MarkerType="mtNumBookmark" Comment="if (getfirst shk_barcodeLink where ((tmp == shk_barcodelink.barcode(length = 250))) = tsOk) {"/>
			<Marker FileName="Source\Algoritm_shk_barcode_Generate_Setup.vip" Caption="Нумерованная закладка 1" Line="199" NumIndex="1" MarkerType="mtNumBookmark" Comment="var __ShkTidkGalOld : word = __ShkTidkGal;"/>
			<Marker FileName="Source\Algoritm_shk_barcode_Generate.vip" Caption="Нумерованная закладка 1" Line="129" NumIndex="1" MarkerType="mtNumBookmark"/>
			<Marker FileName="Source\shk_barcode_Print.vip" Caption="Нумерованная закладка 1" Line="366" NumIndex="1" MarkerType="mtNumBookmark" Comment="if getfirst _fillValue"/>
			<Marker FileName="Source\SHK_InOut_KatSopr.vpp" Caption="Нумерованная закладка 2" Line="573" NumIndex="2" MarkerType="mtNumBookmark" Comment="MakeMoveForESB(  cKatSopr"/>
			<Marker FileName="Source\SHK_TEMPLATES.vip" Caption="Нумерованная закладка 2" Line="67" NumIndex="2" MarkerType="mtNumBookmark" Comment="function Get"/>
			<Marker FileName="Source\SHK_InOut.pan" Caption="Нумерованная закладка 1" Line="49" NumIndex="1" MarkerType="mtNumBookmark"/>
			<Marker FileName="Source\Algoritm_shk_barcode_setParam.vip" Caption="Нумерованная закладка 1" Line="188" NumIndex="1" MarkerType="mtNumBookmark" Comment="set _etable :=  getTableCodeByViddoc()"/>
			<Marker FileName="Source\shk_barcode_Generate.pan" Caption="Нумерованная закладка 1" Line="181" NumIndex="1" MarkerType="mtNumBookmark" Comment="cfsSetProp('c_BRSSHK_BARCODELINK_SHK_TSD.NAME_ТСД'          ,'Visible',(wgettune('SHK.CONNECTIONTYPE') = 1));"/>
			<Marker FileName="Source\SHK_InOut.vip" Caption="Нумерованная закладка 2" Line="1135" NumIndex="2" MarkerType="mtNumBookmark" Comment="if _pIdent = co_BatchMode and"/>
			<Marker FileName="Source\SHK_USB_export_saldobox.vip" Caption="Нумерованная закладка 1" Line="86" NumIndex="1" MarkerType="mtNumBookmark" Comment="set _cSHKObj := _iSHK_TEMPLATES.fnSelObjActions(coTypeDocBoxSaldo);"/>
			<Marker FileName="Source\SHK_ADMIN_PANEL.vip" Caption="Нумерованная закладка 1" Line="143" NumIndex="1" MarkerType="mtNumBookmark" Comment="if not checkDestPathfromTune then processtext(_JSONfile, vfNewTitle Or vfMacroSize, 'Сгенерированный JSON OBJECTVALUES');"/>
			<Marker FileName="C_Barcode.prj" Caption="Нумерованная закладка 1" Line="100" NumIndex="1" MarkerType="mtNumBookmark" Comment="coTypeDocBoxSaldo = 101423 ;//100000+1430 Сальдо по ячейкам хранения"/>
			<Marker FileName="Source\SHK_Base.vip" Caption="Нумерованная закладка 1" Line="597" NumIndex="1" MarkerType="mtNumBookmark"/>
			<Marker FileName="Source\shk_barcode_Generate.vip" Caption="Нумерованная закладка 1" Line="312" NumIndex="1" MarkerType="mtNumBookmark" Comment="if getfirst fastfirstrow k"/>
			<Marker FileName="Source\SHK_InOut_KatSopr.vpp" Caption="Нумерованная закладка 2" Line="451" NumIndex="2" MarkerType="mtNumBookmark" Comment="}"/>
			<Marker FileName="Source\SHK_TEMPLATES.pan" Caption="Нумерованная закладка 1" Line="335" NumIndex="1" MarkerType="mtNumBookmark" Comment="SHKObjSP_BTN.CloseDoc   'Закрывать','после нажатия' ('Закрывать документ после выполнения действия по кнопке') : [3] , [List 0 'Нет','Да'],Protect;"/>
			<Marker FileName="Source\SHK_TEMPLATES.vip" Caption="Нумерованная закладка 1" Line="199" NumIndex="1" MarkerType="mtNumBookmark"/>
			<Marker FileName="Source\SHK_InOut_KatBoxSaldo.vpp" Caption="Нумерованная закладка 2" Line="641" NumIndex="2" MarkerType="mtNumBookmark" Comment="_ckatBox_to := _iSHK_InOut.GetKATBOXNRECByIdent(_ActionSpName, _tElements.value);"/>
			<Marker FileName="Source\SHK_InOut_InvTab.vpp" Caption="Нумерованная закладка 1" Line="395" NumIndex="1" MarkerType="mtNumBookmark"/>
			<Marker FileName="Source\SHK_InOut_InvTab.vpp" Caption="Нумерованная закладка 2" Line="459" NumIndex="2" MarkerType="mtNumBookmark" Comment="}"/>
			<Marker FileName="Source\SHK_MakeMove.vip" Caption="Нумерованная закладка 1" Line="1972" NumIndex="1" MarkerType="mtNumBookmark" Comment="if ((wDefine and 16) &lt;&gt; 16)"/>
			<Marker FileName="Source\SHK_InOut.vip" Caption="Нумерованная закладка 1" Line="425" NumIndex="1" MarkerType="mtNumBookmark" Comment="_BatchTerms := replace(_BatchTerms ,'#(CurDateBatchDays)',datetostr(add_day(cur_date,(-1)*BatchDays),'DD,MM,YYYY'));"/>
			<Marker FileName="Source\SHK_InOut_KatBoxSaldo.vpp" Caption="Нумерованная закладка 1" Line="619" NumIndex="1" MarkerType="mtNumBookmark" Comment="if"/>
			<Marker FileName="Source\SHK_InOut_KatSopr.vpp" Caption="Нумерованная закладка 1" Line="680" NumIndex="1" MarkerType="mtNumBookmark"/>
		</MarkerList>
		<BreakPointList>
			<BreakPoint FileName="Vip.prj" Line="90"/>
			<BreakPoint FileName="SOURCE\MR_RolesAndUsers.vip" Line="13"/>
			<BreakPoint FileName="Source\shk_barcodeFunc.vip" Line="218"/>
			<BreakPoint FileName="Source\SHK_MakeMove.vip" Line="206"/>
			<BreakPoint FileName="Source\SHK_MakeMove.vip" Line="802"/>
		</BreakPointList>
		<CompileMessengerList>
			<CompileMessenger Name="C:\Galaktika\_git\Barcoding\SHK_VIP\C_Barcode.prj" DateTimeStart="45336,3955559144" DateTimeCompile="0,000231122685363516" StateHistory="False">
				<CompileMessageList>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\Algoritm_5959_Setup.vip" SourceLine="36" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\Algoritm_5959.vip" SourceLine="104" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\SHK_Log.vip" SourceLine="29" SourceColumn="3"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\test_make_order.vip" SourceLine="24" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\SHK_MakeMove.vip" SourceLine="43" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Переменная p3 не была инициализирована" SourceFileName="C:\GALAKTIKA\_GIT\BARCODING\SHK_VIP\VIH\MakeZam.vpp" SourceLine="255" SourceColumn="4">
						<StackIncludeList>
							<StackInclude FileName="C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\SHK_MakeMove.vip" Line="970" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtInfo" MessageText="В функции (процедуре) m_SHK_MAKEMOVE_SHK_ObjMakeMove_MakeMoveForSHK локальная переменная Stopped:Boolean, объявленная в C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\SHK_MakeMove.vip(162), не используется." SourceFileName="C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\SHK_MakeMove.vip" SourceLine="2177" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="В функции (процедуре) m_SHK_MAKEMOVE_SHK_ObjMakeMove_MakeMoveForSHK локальная переменная nal:Double, объявленная в C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\SHK_MakeMove.vip(163), не используется." SourceFileName="C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\SHK_MakeMove.vip" SourceLine="2177" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="В функции (процедуре) m_SHK_MAKEMOVE_SHK_ObjMakeMove_MakeMoveForSHK локальная переменная procN:Double, объявленная в C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\SHK_MakeMove.vip(163), не используется." SourceFileName="C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\SHK_MakeMove.vip" SourceLine="2177" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="В функции (процедуре) m_SHK_MAKEMOVE_SHK_ObjMakeMove_MakeMoveForSHK локальная переменная koefp:Double, объявленная в C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\SHK_MakeMove.vip(163), не используется." SourceFileName="C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\SHK_MakeMove.vip" SourceLine="2177" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="В функции (процедуре) m_SHK_MAKEMOVE_SHK_ObjMakeMove_MakeMoveForSHK локальная переменная pd:Comp, объявленная в C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\SHK_MakeMove.vip(164), не используется." SourceFileName="C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\SHK_MakeMove.vip" SourceLine="2177" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="В функции (процедуре) m_SHK_MAKEMOVE_SHK_ObjMakeMove_MakeMoveForSHK локальная переменная ml:Comp, объявленная в C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\SHK_MakeMove.vip(164), не используется." SourceFileName="C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\SHK_MakeMove.vip" SourceLine="2177" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="В функции (процедуре) m_SHK_MAKEMOVE_SHK_ObjMakeMove_MakeMoveForSHK локальная переменная pr:Comp, объявленная в C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\SHK_MakeMove.vip(164), не используется." SourceFileName="C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\SHK_MakeMove.vip" SourceLine="2177" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="В функции (процедуре) m_SHK_MAKEMOVE_SHK_ObjMakeMove_MakeMoveForSHK локальная переменная reservOk:Boolean, объявленная в C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\SHK_MakeMove.vip(167), не используется." SourceFileName="C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\SHK_MakeMove.vip" SourceLine="2177" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="В функции (процедуре) m_SHK_MAKEMOVE_SHK_ObjMakeMove_MakeMoveForSHK локальная переменная ret:Word, объявленная в C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\SHK_MakeMove.vip(168), не используется." SourceFileName="C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\SHK_MakeMove.vip" SourceLine="2177" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\SHK_Base.vip" SourceLine="19" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="Метод интерфейса &quot;SHK_BASE.Fill_fieldArray&quot;, объявленный в C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\SHK_Base.vip(123), не был использован" SourceFileName="C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\SHK_Base.vip" SourceLine="831" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Метод интерфейса &quot;SHK_BASE.GetTMPLTByName&quot;, объявленный в C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\SHK_Base.vip(356), не был использован" SourceFileName="C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\SHK_Base.vip" SourceLine="831" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Метод интерфейса &quot;SHK_BASE.isStatusAllow&quot;, объявленный в C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\SHK_Base.vip(518), не был использован" SourceFileName="C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\SHK_Base.vip" SourceLine="831" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Метод интерфейса &quot;SHK_BASE.GetSpecFieldIDName&quot;, объявленный в C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\SHK_Base.vip(541), не был использован" SourceFileName="C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\SHK_Base.vip" SourceLine="831" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Метод интерфейса &quot;SHK_BASE.getspActionName&quot;, объявленный в C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\SHK_Base.vip(551), не был использован" SourceFileName="C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\SHK_Base.vip" SourceLine="831" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Метод интерфейса &quot;SHK_BASE.getdatatypebyTableField&quot;, объявленный в C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\SHK_Base.vip(637), не был использован" SourceFileName="C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\SHK_Base.vip" SourceLine="831" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\SHK_TEMPLATES.vip" SourceLine="19" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="Метод интерфейса &quot;SHK_TEMPLATES.SelectGroup&quot;, объявленный в C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\SHK_TEMPLATES.vip(128), не был использован" SourceFileName="C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\SHK_TEMPLATES.vip" SourceLine="455" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\SHK_InOut.vip" SourceLine="163" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="В функции (процедуре) GenerateJSON_VALUES_KATMCONE локальная переменная _SYS_KATMC_NREC_prev:Comp, объявленная в C:\GALAKTIKA\_GIT\BARCODING\SHK_VIP\VIP\SHK_INOUT_KATMC.VPP(180), не используется." SourceFileName="C:\GALAKTIKA\_GIT\BARCODING\SHK_VIP\VIP\SHK_InOut_KatMC.vpp" SourceLine="234" SourceColumn="1">
						<StackIncludeList>
							<StackInclude FileName="C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\SHK_InOut.vip" Line="637" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtInfo" MessageText="В функции (процедуре) GenerateJSON_VALUES_KATMCONE локальная переменная _count:LongInt, объявленная в C:\GALAKTIKA\_GIT\BARCODING\SHK_VIP\VIP\SHK_INOUT_KATMC.VPP(182), не используется." SourceFileName="C:\GALAKTIKA\_GIT\BARCODING\SHK_VIP\VIP\SHK_InOut_KatMC.vpp" SourceLine="234" SourceColumn="1">
						<StackIncludeList>
							<StackInclude FileName="C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\SHK_InOut.vip" Line="637" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtInfo" MessageText="В функции(процедуре) - GetResultQueryForKatMcBatch входящий параметр: _pIdent:String не используется." SourceFileName="C:\GALAKTIKA\_GIT\BARCODING\SHK_VIP\VIP\SHK_InOut_KatMC.vpp" SourceLine="249" SourceColumn="1">
						<StackIncludeList>
							<StackInclude FileName="C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\SHK_InOut.vip" Line="637" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtInfo" MessageText="В функции(процедуре) - GetResultQueryForKatSoprBatch входящий параметр: _pIdent:String не используется." SourceFileName="C:\GALAKTIKA\_GIT\BARCODING\SHK_VIP\VIP\SHK_InOut_KatSopr.vpp" SourceLine="305" SourceColumn="1">
						<StackIncludeList>
							<StackInclude FileName="C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\SHK_InOut.vip" Line="638" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtInfo" MessageText="В функции(процедуре) - GetResultQueryForInvTabBatch входящий параметр: _pIdent:String не используется." SourceFileName="C:\GALAKTIKA\_GIT\BARCODING\SHK_VIP\VIP\SHK_InOut_InvTab.vpp" SourceLine="279" SourceColumn="1">
						<StackIncludeList>
							<StackInclude FileName="C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\SHK_InOut.vip" Line="639" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtInfo" MessageText="В функции(процедуре) - GetResultQueryForKatPartyBatch входящий параметр: _pIdent:String не используется." SourceFileName="C:\GALAKTIKA\_GIT\BARCODING\SHK_VIP\VIP\SHK_InOut_KatParty.vpp" SourceLine="166" SourceColumn="1">
						<StackIncludeList>
							<StackInclude FileName="C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\SHK_InOut.vip" Line="640" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtInfo" MessageText="В функции(процедуре) - GenerateJSON_VALUES_KATMol входящий параметр: _login:String не используется." SourceFileName="C:\GALAKTIKA\_GIT\BARCODING\SHK_VIP\VIP\SHK_InOut_KatMol.vpp" SourceLine="152" SourceColumn="1">
						<StackIncludeList>
							<StackInclude FileName="C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\SHK_InOut.vip" Line="641" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtInfo" MessageText="В функции(процедуре) - GenerateJSON_VALUES_KATMol входящий параметр: _imei:String не используется." SourceFileName="C:\GALAKTIKA\_GIT\BARCODING\SHK_VIP\VIP\SHK_InOut_KatMol.vpp" SourceLine="152" SourceColumn="1">
						<StackIncludeList>
							<StackInclude FileName="C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\SHK_InOut.vip" Line="641" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtInfo" MessageText="В функции(процедуре) - GetResultQueryForKatPodrBatch входящий параметр: _pIdent:String не используется." SourceFileName="C:\GALAKTIKA\_GIT\BARCODING\SHK_VIP\VIP\SHK_InOut_KatPodr.vpp" SourceLine="168" SourceColumn="1">
						<StackIncludeList>
							<StackInclude FileName="C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\SHK_InOut.vip" Line="642" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtInfo" MessageText="В функции(процедуре) - GetResultQueryForKatBoxBatch входящий параметр: _pIdent:String не используется." SourceFileName="C:\GALAKTIKA\_GIT\BARCODING\SHK_VIP\VIP\SHK_InOut_KatBox.vpp" SourceLine="175" SourceColumn="1">
						<StackIncludeList>
							<StackInclude FileName="C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\SHK_InOut.vip" Line="643" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtInfo" MessageText="В функции(процедуре) - GenerateJSON_VALUES_KatBOXSaldo входящий параметр: _login:String не используется." SourceFileName="C:\GALAKTIKA\_GIT\BARCODING\SHK_VIP\VIP\SHK_InOut_KatBoxSaldo.vpp" SourceLine="225" SourceColumn="1">
						<StackIncludeList>
							<StackInclude FileName="C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\SHK_InOut.vip" Line="644" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtInfo" MessageText="В функции(процедуре) - GenerateJSON_VALUES_KatBOXSaldo входящий параметр: _imei:String не используется." SourceFileName="C:\GALAKTIKA\_GIT\BARCODING\SHK_VIP\VIP\SHK_InOut_KatBoxSaldo.vpp" SourceLine="225" SourceColumn="1">
						<StackIncludeList>
							<StackInclude FileName="C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\SHK_InOut.vip" Line="644" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtInfo" MessageText="В функции (процедуре) m_SHK_INOUT_oSHK_InOut_GenerateJSON_UsersArrayFILE локальная переменная JSONObj_Descriptions:TPtr, объявленная в C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\SHK_InOut.vip(699), не используется." SourceFileName="C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\SHK_InOut.vip" SourceLine="722" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="В функции (процедуре) m_SHK_INOUT_oSHK_InOut_GenerateJSON_UsersArrayFILE локальная переменная JSONObj_DescriptionsArray:TPtr, объявленная в C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\SHK_InOut.vip(700), не используется." SourceFileName="C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\SHK_InOut.vip" SourceLine="722" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Приведение типа с возможной потерей точности (LongInt -&gt; Word)" SourceFileName="C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\SHK_InOut.vip" SourceLine="771" SourceColumn="20"/>
					<CompileMessage MessageType="mtInfo" MessageText="Скобки без параметров &quot;()&quot; необязательны" SourceFileName="C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\SHK_InOut.vip" SourceLine="1153" SourceColumn="28"/>
					<CompileMessage MessageType="mtInfo" MessageText="В функции (процедуре) JSON_Import_Docs локальная переменная _JSONfile:String, объявленная в C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\SHK_InOut.vip(1180), не используется." SourceFileName="C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\SHK_InOut.vip" SourceLine="1184" SourceColumn="10"/>
					<CompileMessage MessageType="mtInfo" MessageText="Метод интерфейса &quot;SHK_INOUT.insert_tJSON_ID&quot;, объявленный в C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\SHK_InOut.vip(255), не был использован" SourceFileName="C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\SHK_InOut.vip" SourceLine="1430" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\shk_barcodeFunc.vip" SourceLine="18" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="В функции(процедуре) - canCreate входящий параметр: _type:Word не используется." SourceFileName="C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\shk_barcodeFunc.vip" SourceLine="216" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="Метод интерфейса &quot;ISHK_BARCODEFUNC.getType&quot;, объявленный в C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\shk_barcodeFunc.vip(127), не был использован" SourceFileName="C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\shk_barcodeFunc.vip" SourceLine="253" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Метод интерфейса &quot;ISHK_BARCODEFUNC.canCreate&quot;, объявленный в C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\shk_barcodeFunc.vip(211), не был использован" SourceFileName="C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\shk_barcodeFunc.vip" SourceLine="253" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\shk_barcode_Generate.vip" SourceLine="19" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\shk_barcode_view.vip" SourceLine="28" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\shk_barcode_view_oneObject.vip" SourceLine="31" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\shk_barcode_Print.vip" SourceLine="17" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\Algoritm_shk_barcode_Generate_Setup.vip" SourceLine="33" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="В функции(процедуре) - m_ALGORITM_SHK_BARCODE_GENERATE_SETUP_oAlgoritmSetup_asInitInter входящий параметр: p_cFormPl:Comp не используется." SourceFileName="C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\Algoritm_shk_barcode_Generate_Setup.vip" SourceLine="146" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\Algoritm_shk_barcode_Generate.vip" SourceLine="70" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\Algoritm_shk_barcode_setParam_Setup.vip" SourceLine="28" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="В функции(процедуре) - m_ALGORITM_SHK_BARCODE_SETPARAM_SETUP_oAlgoritmSetup_asInitInter входящий параметр: p_cFormPl:Comp не используется." SourceFileName="C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\Algoritm_shk_barcode_setParam_Setup.vip" SourceLine="45" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\Algoritm_shk_barcode_setParam.vip" SourceLine="80" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\SHK_MenuDynamic.vip" SourceLine="21" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\SHK_ADMIN_PANEL.vip" SourceLine="37" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\Barcoding\SHK_VIP\VIP\SHK_USB_export_saldobox.vip" SourceLine="44" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден объект" SourceLine="-1" SourceColumn="-1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден объект" SourceLine="-1" SourceColumn="-1"/>
					<CompileMessage MessageType="mtWarning" MessageText="и еще" SourceFileName="C:\G" SourceLine="232" SourceColumn="151"/>
					<CompileMessage MessageType="mtWarning" MessageText="и еще" SourceFileName="C:\G" SourceLine="320" SourceColumn="129"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден объект" SourceLine="-1" SourceColumn="-1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден объект" SourceLine="-1" SourceColumn="-1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден объект" SourceLine="-1" SourceColumn="-1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден объект" SourceLine="-1" SourceColumn="-1"/>
					<CompileMessage MessageType="mtWarning" MessageText="и еще" SourceFileName="C:\" SourceLine="1790" SourceColumn="102"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден объект" SourceLine="-1" SourceColumn="-1"/>
					<CompileMessage MessageType="mtWarning" MessageText="и еще" SourceFileName="C:\G" SourceLine="1975" SourceColumn="55"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден объект" SourceLine="-1" SourceColumn="-1"/>
					<CompileMessage MessageType="mtFR" MessageText="Добавлен: &quot;C:\Galaktika\_git\Barcoding\SHK_VIP\Fr3\SHK!!SHK_BARCODE_PRINT dsPrintShk QR-код под этикетку 102х51 мм.fr3&quot;." SourceFileName="C:\Galaktika\_git\Barcoding\SHK_VIP\Fr3\SHK!!SHK_BARCODE_PRINT dsPrintShk QR-код под этикетку 102х51 мм.fr3&quot;."/>
					<CompileMessage MessageType="mtFR" MessageText="Добавлен: &quot;C:\Galaktika\_git\Barcoding\SHK_VIP\Fr3\SHK!!SHK_BARCODE_PRINT dsPrintShk QR-код под этикетку 51x32 мм.fr3&quot;." SourceFileName="C:\Galaktika\_git\Barcoding\SHK_VIP\Fr3\SHK!!SHK_BARCODE_PRINT dsPrintShk QR-код под этикетку 51x32 мм.fr3&quot;."/>
					<CompileMessage MessageType="mtFR" MessageText="Добавлен: &quot;C:\Galaktika\_git\Barcoding\SHK_VIP\Fr3\SHK!!SHK_BARCODE_PRINT dsPrintShk QR-код под этикетку 57x32 мм.fr3&quot;." SourceFileName="C:\Galaktika\_git\Barcoding\SHK_VIP\Fr3\SHK!!SHK_BARCODE_PRINT dsPrintShk QR-код под этикетку 57x32 мм.fr3&quot;."/>
					<CompileMessage MessageType="mtFR" MessageText="Добавлен: &quot;C:\Galaktika\_git\Barcoding\SHK_VIP\Fr3\SHK!!SHK_BARCODE_PRINT dsPrintShk QR-код под этикетку 76x25 мм.fr3&quot;." SourceFileName="C:\Galaktika\_git\Barcoding\SHK_VIP\Fr3\SHK!!SHK_BARCODE_PRINT dsPrintShk QR-код под этикетку 76x25 мм.fr3&quot;."/>
					<CompileMessage MessageType="mtFR" MessageText="Добавлен: &quot;C:\Galaktika\_git\Barcoding\SHK_VIP\Fr3\SHK!!SHK_BARCODE_PRINT dsPrintShk QR-код под этикетку 76x51 мм.fr3&quot;." SourceFileName="C:\Galaktika\_git\Barcoding\SHK_VIP\Fr3\SHK!!SHK_BARCODE_PRINT dsPrintShk QR-код под этикетку 76x51 мм.fr3&quot;."/>
					<CompileMessage MessageType="mtFR" MessageText="Добавлен: &quot;C:\Galaktika\_git\Barcoding\SHK_VIP\Fr3\SHK!!SHK_BARCODE_PRINT dsPrintShk Штрихкод 10_5 QR.fr3&quot;." SourceFileName="C:\Galaktika\_git\Barcoding\SHK_VIP\Fr3\SHK!!SHK_BARCODE_PRINT dsPrintShk Штрихкод 10_5 QR.fr3&quot;."/>
					<CompileMessage MessageType="mtFR" MessageText="Добавлен: &quot;C:\Galaktika\_git\Barcoding\SHK_VIP\Fr3\SHK!!SHK_BARCODE_PRINT dsPrintShk Штрихкод 10_5.fr3&quot;." SourceFileName="C:\Galaktika\_git\Barcoding\SHK_VIP\Fr3\SHK!!SHK_BARCODE_PRINT dsPrintShk Штрихкод 10_5.fr3&quot;."/>
					<CompileMessage MessageType="mtFR" MessageText="Добавлен: &quot;C:\Galaktika\_git\Barcoding\SHK_VIP\Fr3\SHK!!SHK_BARCODE_PRINT dsPrintShk Штрихкод 38_25 QR.fr3&quot;." SourceFileName="C:\Galaktika\_git\Barcoding\SHK_VIP\Fr3\SHK!!SHK_BARCODE_PRINT dsPrintShk Штрихкод 38_25 QR.fr3&quot;."/>
					<CompileMessage MessageType="mtFR" MessageText="Добавлен: &quot;C:\Galaktika\_git\Barcoding\SHK_VIP\Fr3\SHK!!SHK_BARCODE_PRINT dsPrintShk Штрихкод 76_25 без цифрового кода.fr3&quot;." SourceFileName="C:\Galaktika\_git\Barcoding\SHK_VIP\Fr3\SHK!!SHK_BARCODE_PRINT dsPrintShk Штрихкод 76_25 без цифрового кода.fr3&quot;."/>
					<CompileMessage MessageType="mtFR" MessageText="Добавлен: &quot;C:\Galaktika\_git\Barcoding\SHK_VIP\Fr3\SHK!!SHK_BARCODE_PRINT dsPrintShk Штрихкод 76_25.fr3&quot;." SourceFileName="C:\Galaktika\_git\Barcoding\SHK_VIP\Fr3\SHK!!SHK_BARCODE_PRINT dsPrintShk Штрихкод 76_25.fr3&quot;."/>
					<CompileMessage MessageType="mtFR" MessageText="Добавлен: &quot;C:\Galaktika\_git\Barcoding\SHK_VIP\Fr3\SHK!!SHK_BARCODE_PRINT dsPrintShk Штрихкод под этикетку 70х70 мм.fr3&quot;." SourceFileName="C:\Galaktika\_git\Barcoding\SHK_VIP\Fr3\SHK!!SHK_BARCODE_PRINT dsPrintShk Штрихкод под этикетку 70х70 мм.fr3&quot;."/>
					<CompileMessage MessageType="mtEndCompile" MessageText="14.02.2024 9:29:56"/>
				</CompileMessageList>
			</CompileMessenger>
		</CompileMessengerList>
	</ProjectManager>
</Viper>
