#statusline "statgal"
#define ComponentVersion

#define CompTitle Штрихкодирование
#doc
  #CompTitle
#end
#include SHK_VIP.ver

//#include SHK_VIP.vil

#include GalNet.inc

#include GloConst.inc
#include KauConst.inc

#include GALNET.CCM
#include Money.ccm
#include GALNET.CSC
#include ExcelFormat.inc
#include FldColor.inc
#include MnPlan.inc
#include RegConst.inc
#include Tunes.inc
#include CommonC.inc
#include CompConst.inc
#include BuhConst.inc
#include Excel.inc
#include KatDoc.inc
#include NalogReg.inc
#include DocRef.inc
#include Reports.inc
#include Oper.inc
#include NalTunes.inc
#include ofpconst.inc
#include MBPConst.inc
#include fpConst.inc
#include KutConst.inc
#include GalNet.cad
#include Mark.inc
#include coConst.inc   // глобальные константы таблиц словаря
#include cfg_all.inc   // константы для использования конфигуратора
#include cfg_err.inc
#include pick.inc
#include TEP.CSC
end;
#include MBPCommn.inc
end;
#include SaldoMtr.inc // Для расчета сальдо по складу в разрезе целевого учета
#include GloTypes.inc
#include GloFuncs.inc
#include PrnSoprMem.inc
#include PrnSopr.inc

#include ValFunc.Vih
#include MTRFuncs.vih
//--------------------
#include oEdIzm.var        // fEdIzm - объект для работы с единицами измерения
#include ValFunc.Var
#include TMnPlan.vih
#include OBJINTPL.VIN




//#include Tabmem.tbl
//#include TMnPlan.vih

//#include OBJINTPL.VIN
//******************************************
#include GetKau.vih
#include Query.vih
//----------------------------------

#params
[vip]
LicenseControlInclude=""
#end


const
// coAN_RezerveRefDoc  = 'Резерв. Тип исходного документа';
end;
#include L_SoprDoc.vil

#include Extattr.vih
#include Extattr.var
#include Notes.vih
#include Notes.var
#include f_GetP.vih
#include MakeOrder.vih
#include MakeOrder.var

const
  coVIDFIELD_BTN    = 0 ; // вид поля - кнопка
  coVIDFIELD_HEAD   = 1 ; // вид поля - поле шапки
  coVIDFIELD_SP     = 2 ; // вид поля - поле спеицификации
  coVIDFIELD_AlloStatus = 3; // вид поля - разрешенные статусы
  coVIDFIELD_BatchTerms = 4; // вид поля - условия отбора для пакетной загрузки
  coTypeDocMC       = 11411 ;//10000+1411
  coTypeDocPODR     = 11413 ;//10000+1413
  coTypeDocMOL      = 11424 ;//10000+1424
  coTypeDocPARTY    = 11430 ;//10000+1430
  coTypeDocBox      = 11423 ;//10000+1430 ячейас храения
  coTypeDocBoxSaldo = 35887 ;//100000+1430 Сальдо по ячейкам хранения, но я забыл, что в функции параметр WORD, а word(101423)=
  co_MarkerName = 'SHK_CreateBarcodes';
  co_MarkerNameExportSaldoBox = 'SHK_CreateBarcodes_ExportSaldoBox';
  co_BatchMode = '--BATCH--';
end;

#include F_GetP.vih
#include SHK_MakeMove.vih
#include statlog.vih
#include StatLog.var          // oStatLog       работа со статусами документов
#include Notes.var            // oNotes         пояснения к статусу
#include BoxFuncsFunctions.vih

/*
 вот тут вопрос.. может все-таки  и в отбедбный рес.. с другой стороны функционал сильно завязан
*/
//#component "C_Barcode"
/*
#make "Source\BarCode\tune\create.vip"
#make "Source\BarCode\tune\intr.vip"
#make "Source\BarCode\tune\post.vip"
*/
//#make "Source\BarCode\ArchiveGetAttrs.vip"

//#make "Source\BarCode\barcodeUser.vip"
//#make "Source\BarCode\getWorkDocs.vip"

type
  TpTunePrintGen = record
   GenDoc    : word;
   KolDoc    : word;
   GenPodr   : word;
   kolPodr   : word;
   GenMol    : word;
   KolMol    : word;
   GenKatBox : word;
   KolKatBox : word;
   GenMC     : word;
   KolMC     : word;
   GenParty  : word;
   KolParty  : word;
   SelectObjectsOnPrint : word;
  end;

table struct tTypeObj
(
   name    : string
 , tidkGal : word
)
 with index
 (
  ind0 = tidkGal
 )
 ;

#include BoxFuncsFunctions.vih
#component "L_Sklad"
//нужен для L_Sklad##MakeMove.vip. Можно убрать после решения проблемы с конфликтом с другим пользователем.
var pBoxFuncs: BoxFuncs;

#component "SHK"

#declare BodyfunctionCheckLic
  result := true;
  exit; //- пока нет в лик файле секции , можно та
  Var sLC : string;
  Lic_GetAttribute(UpCase('BarcodeTermCount'), sLC);
  IF sLC = '' {
    message('Нет лицензии на модуль штрихкодирование', error);
    Result := False;
    exit;
  } else {
    if word(sLC) = 0 {
      message('Нет лицензии на модуль штрихкодирование', error);
      Result := False;
      exit;
    }
  }
#end

#make "Source\Algoritm_5959_Setup.vip"
#make "Source\Algoritm_5959.vip"
#make "Source\SHK_Log.vip"

#make "Source\test_make_order.vip"
#make "Source\SHK_MakeMove.vip"

#make "Source\SHK_CreateTune.vip"

#make "Source\SHK_BASE.vip"
#make "Source\SHK_TEMPLATES.vip"
#make "Source\SHK_InOut.vip"

#make "Source\shk_barcodeFunc.vip"
#make "Source\shk_barcode_Generate.vip"
#make "Source\shk_barcode_view.vip"
#make "Source\shk_barcode_view_oneObject.vip"
#make "Source\shk_barcode_Print.vip"

#make "Source\Algoritm_shk_barcode_Generate_Setup.vip"
#make "Source\Algoritm_shk_barcode_Generate.vip"

#make "Source\Algoritm_shk_barcode_setParam_Setup.vip"
#make "Source\Algoritm_shk_barcode_setParam.vip"

// менюшка в модуль настройка
#make "Source\SHK_MenuDynamic.vip"

#make "Source\SHK_ADMIN_PANEL.vip"
#make "Source\SHK_USB_export_saldobox.vip"

