create table D_NASTR.barcode "Таблица для генерации штрихкода"
  with table_code = 31700
  with tableoptions branched
(
  nrec          : comp             "Номер записи"
, counter       : longint          "Значение счетчика"
)
with index
(
  barcode00 = nrec(Unique, Surrogate, Journal)
, barcode01 = counter(autoinc)
);

create table D_NASTR.barcodeLink "Связь документов с ШК"
  with table_code = 31701
  with replace
  with tableoptions branched
(
  nrec       : comp         "Номер записи"
, tiDkGal    : word         "Системный код типа документа"
, cSoprDoc   : comp         "Ссылка на документ"
, barcode    : string       "Штрих код документа"
, state      : word         "Состояние документа"
)
with index
(
  barcodeLink00 = nrec (Unique, Surrogate, Journal)
, barcodeLink01 = barcode (Unique, Length = 250)
, barcodeLink02 = tiDkGal + cSoprDoc
, barcodeLink03 = state
);

create table D_NASTR.barcodeAttribute "Атрибуты документов по ШК"
  with table_code = 31702
  with replace
  with tableoptions branched
(
  nrec          : comp             "Номер записи"
, cBarcodeLink  : ref(barcodeLink) "Ссылка на штрих код"
, attrName      : string           "Наименование атрибута"
, attrValue     : string           "Значение атрибута"
)
with index
(
  barcodeAttribute00 = nrec(Unique, Surrogate, Journal)
, barcodeAttribute01 = cBarcodeLink + attrName (Length = 245)
);
