//------------------------------------------------------------------------------
//                                                     (c) корпорация Галактика
// Галактика 9.1
// Функции для работы с возможным списком доументов для штрихкодирования
//------------------------------------------------------------------------------

#ifndef _WorkDocsFuncs_VIH_INCLUDED_
#define _WorkDocsFuncs_VIH_INCLUDED_

#include TuneSpec.vih

#component "C_Barcode"

type TCodeDocsArray = array [0..1] of word;

#doc
  Функции для работы с возможным списком документов при работе с электронным архивом
#end
ObjInterface iWorkDocsFuncs;
  #doc
    Пометка доступных документов, вызывается из окна настроек
  #end
  function EditUserWorkDocs(Obj : longint; cUser : comp; var sValue : string): boolean;

  #doc
    Очистка доступных документов, вызывается из окна
    настроек поле удаления значения настройки
  #end
  function ClearUserWorkDocs(Obj : longint; cUser : comp): boolean;

  #doc
    Получение списка доступны документов для заданного пользователя
  #end
  function GetWorkDocs(cUser : comp) : TCodeDocsArray;

  #doc
    Копирование документов другому пользователю
  #end
  function CopyWorkDocs(CopyInfo : TCopyTunePluginInfo): boolean;
end;

#doc
  Функции для работы с возможным списком документов при работе с электронным архивом
#end
ObjInterface iWorkDocsFuncsEx;
  #doc
    Доступен ли документ для заданного пользователя
  #end
  function GetWorkDoc(cUser : comp; TiDkGal : word) : boolean;
end;

vipinterface iGetDocsForBarcode implements iWorkDocsFuncs, iWorkDocsFuncsEx licensed(free) ;

#end
